#BlueJ package file
dependency1.from=ArrayFunctions
dependency1.to=Mittelwert
dependency1.type=UsesDependency
dependency2.from=testArrayFunctions
dependency2.to=Mittelwert
dependency2.type=UsesDependency
dependency3.from=testArrayFunctions
dependency3.to=ArrayFunctions
dependency3.type=UsesDependency
editor.fx.0.height=1259
editor.fx.0.width=1212
editor.fx.0.x=759
editor.fx.0.y=15
editor.fx.1.height=662
editor.fx.1.width=1227
editor.fx.1.x=1885
editor.fx.1.y=515
editor.fx.2.height=1375
editor.fx.2.width=1089
editor.fx.2.x=9
editor.fx.2.y=16
objectbench.height=151
objectbench.width=1187
package.divider.horizontal=0.6
package.divider.vertical=0.7384105960264901
package.editor.height=439
package.editor.width=1076
package.editor.x=1100
package.editor.y=16
package.frame.height=704
package.frame.width=1227
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testArrayFunctions
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=300
target1.y=150
target2.height=70
target2.name=Mittelwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=ArrayFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
