#BlueJ package file
dependency1.from=Dialog
dependency1.to=IQueue
dependency1.type=UsesDependency
dependency2.from=Dialog
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=StringQueue
dependency3.type=UsesDependency
dependency4.from=PersonQueue
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=60
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8355263157894737
package.editor.height=501
package.editor.width=651
package.editor.x=39
package.editor.y=27
package.frame.height=706
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IQueue
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=110
target1.y=220
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=40
target3.height=70
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=370
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=120
target5.height=70
target5.name=StringQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=370
