#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency3.from=ArtikelDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=testArtikel
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=testLager
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=testLager
dependency6.to=Artikel
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=1347
package.editor.y=431
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=testArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=testArtikel
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=testLager
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Artikel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
