#BlueJ package file
dependency1.from=Dialog
dependency1.to=NumberCruncher
dependency1.type=UsesDependency
dependency10.from=NumberCruncherAnonym
dependency10.to=CrunchOperation
dependency10.type=UsesDependency
dependency2.from=Dialog
dependency2.to=NumberCruncherAnonym
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=NumberCruncherTopLevel
dependency3.type=UsesDependency
dependency4.from=NumberCruncherTopLevel
dependency4.to=CrunchOperation
dependency4.type=UsesDependency
dependency5.from=NumberCruncherTopLevel
dependency5.to=Sum
dependency5.type=UsesDependency
dependency6.from=NumberCruncherTopLevel
dependency6.to=Swirl
dependency6.type=UsesDependency
dependency7.from=NumberCruncherTopLevel
dependency7.to=Divide
dependency7.type=UsesDependency
dependency8.from=NumberCruncherTopLevel
dependency8.to=Subtract
dependency8.type=UsesDependency
dependency9.from=NumberCruncherTopLevel
dependency9.to=Average
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.8478755690440061
package.editor.height=738
package.editor.width=944
package.editor.x=0
package.editor.y=0
package.frame.height=977
package.frame.width=1093
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CrunchOperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=460
target1.y=120
target10.height=70
target10.name=NumberCruncherAnonym
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=80
target10.y=550
target2.height=70
target2.name=Divide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=360
target3.height=70
target3.name=NumberCruncher
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=160
target3.y=320
target4.height=70
target4.name=Dialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=140
target5.height=70
target5.name=Swirl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=280
target6.height=70
target6.name=Average
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=630
target7.height=70
target7.name=NumberCruncherTopLevel
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=460
target8.height=70
target8.name=Subtract
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=540
target9.height=70
target9.name=Sum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=450
