#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\r\n\ Erstellt\ ein\ Artikel\ dialog\ in\ der\ CLI\r\n\ \r\n\ @author\ Raphael\ Kimbula\ &\ Siyamend\ Bozkurt\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=ArtikelDialog()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ den\ ArtikelDialog\r\n
comment10.params=artikelnummer\ artikelart
comment10.target=Artikel\ erstelleArtikel(int,\ java.lang.String)
comment10.text=\r\n\ Erstellt\ einen\ Artikel\r\n\ \r\n\ @param\ artikelnummer\ die\ artikelnummer\r\n\ @param\ artikelart\ \ \ \ die\ artikelart\r\n\ @return\ den\ Artikel\r\n
comment11.params=artikelnummer\ artikelart\ Bestand
comment11.target=Artikel\ erstelleArtikel(int,\ java.lang.String,\ int)
comment11.text=\r\n\ Erstellt\ einen\ Artikel\r\n\ \r\n\ @param\ artikelnummer\ die\ artikelnummer\r\n\ @param\ artikelart\ \ \ \ die\ artikelart\r\n\ @param\ Bestand\ \ \ \ \ \ \ der\ Bestand\r\n\ @return\ den\ Artikel\r\n
comment12.params=
comment12.target=void\ bucheZugang()
comment12.text=\r\n\ Bucht\ einen\ Zugang\ auf\ den\ Artikel\r\n\ \r\n\ @param\ menge\ die\ zu\ Buchende\ Menge\r\n
comment13.params=
comment13.target=void\ bucheAbgang()
comment13.text=\r\n\ Bucht\ einen\ Abgang\ auf\ den\ Artikel\r\n\ \r\n\ @param\ menge\ die\ Abzubuchende\ Menge\r\n
comment14.params=
comment14.target=void\ artikelInfo()
comment14.text=\r\n\ Gibt\ die\ aktuellen\ Informationen\ zum\ Artikel\ in\ der\ Konsole\ aus\r\n
comment15.params=text
comment15.target=void\ log(java.lang.String)
comment15.text=\r\n\ Formatierte\ Konsolenausgabe\:\ Zeilenweise\r\n
comment16.params=
comment16.target=void\ BeendeProgramm()
comment16.text=\r\n\ Weist\ an,\ das\ Programm\ im\ n\u00E4chsten\ update\ zu\ Beenden\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Main\ Methode\r\n\ \r\n\ @param\ args\ Argumente\r\n
comment2.params=
comment2.target=void\ Start()
comment2.text=\r\n\ Startet\ den\ Dialog\r\n\ \r\n
comment3.params=e
comment3.target=void\ fehlerAusgabe(java.lang.Exception)
comment3.text=\r\n\ Gibt\ in\ der\ Konsole\ die\ Exception\ und\ Backtrace\ aus\r\n\ \r\n\ @param\ e\ die\ Auszugebene\ Exception\r\n
comment4.params=
comment4.target=int\ menu()
comment4.text=\r\n\ Das\ Formatierte\ CLI-Menu\r\n\ \r\n\ @return\ die\ auszuf\u00FChrende\ Funktion\r\n
comment5.params=funktion
comment5.target=void\ funktionAusfuehren(int)
comment5.text=\r\n\ W\u00E4hlt\ die\ zu\ Ausf\u00FChrende\ Funktion\ auf\ und\ f\u00FChrt\ sie\ aus.\r\n\ \r\n\ @param\ funktion\ die\ auszuf\u00FChrende\ Funktion\r\n
comment6.params=beschreibung
comment6.target=int\ einleseZahl(java.lang.String)
comment6.text=\r\n\ Einlesen\ einer\ Zahl\ aus\ der\ Konsole\ mit\ beschreibung\r\n\ \r\n\ @param\ beschreibung\ beigelegter\ Text\r\n\ @return\ die\ eingelesene\ Zahl\r\n
comment7.params=beschreibung
comment7.target=java.lang.String\ einleseText(java.lang.String)
comment7.text=\r\n\ Einlesen\ eines\ Texts\ aus\ der\ Konsole\r\n\ \r\n\ @param\ beschreibung\r\n\ @return\ der\ eingelesene\ Text\r\n
comment8.params=
comment8.target=void\ erstelleArtikelOhneBestand()
comment8.text=\r\n\ Erstellt\ einene\ Artikel\ ohne\ Bestand\r\n\ \r\n\ @return\ den\ erstellten\ Artikel\r\n
comment9.params=
comment9.target=void\ erstelleArtikelMitBestand()
comment9.text=\r\n\ Erstellt\ einen\ Artikel\ mit\ Bestand\r\n\ \r\n\ @return\ den\ erstellten\ Artikel\r\n
numComments=18
