#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Klasse\ Artikel\ f\u00FCr\ eine\ einfache\ Bestandsf\u00FChrung\ Objektklasse\ mit\ den\r\n\ Attributen\:\ Artikelnummer,\ Artikelart\ und\ Bestand.\ Kann\ den\ Zu-\ und\ Abgang\r\n\ vom\ Bestand\ buchen.\ Vom\ Objekt\ einzelne\ Attribute\ neu\ setzen.\ Die\ Werte\ der\r\n\ Attribute\ auflisten\ und\ einzeln\ anzeigen.\r\n\ \r\n\ @author\ Raphael\ Kimbula\r\n\ @version\ 2021.01.11\r\n
comment1.params=
comment1.target=int\ getArtikelNr()
comment1.text=\r\n\ Erhalte\ die\ Artikelnummer\r\n\ \r\n\ @return\ die\ ArtikelNummer\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Ausgabe\ der\ Infos\ \u00FCber\ das\ Object\r\n
comment2.params=
comment2.target=java.lang.String\ getArt()
comment2.text=\r\n\ Erhalte\ die\ ArtikelArt.\r\n\ \r\n\ @return\ die\ ArtikelArt\r\n
comment3.params=
comment3.target=int\ getBestand()
comment3.text=\r\n\ Erhalte\ den\ bestand\ des\ Artikels\r\n\ \r\n\ @return\ den\ Bestand\r\n
comment4.params=neueArtikelNr
comment4.target=void\ setArtikelNr(int)
comment4.text=\r\n\ Setze\ die\ Artikelnummer\r\n\ \r\n\ @param\ neueArtikelNr\ die\ neue\ Artikelnummer\r\n
comment5.params=neueArt
comment5.target=void\ setArt(java.lang.String)
comment5.text=\r\n\ Setze\ die\ Artikelart\r\n\ \r\n\ @param\ neueArt\ die\ qNeue\ Artikelart\r\n
comment6.params=artikelNr\ art\ bestand
comment6.target=Artikel(int,\ java.lang.String,\ int)
comment6.text=\r\n\ Erstellung\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ die\ ArtikelNUmmer\r\n\ @param\ art\ \ \ \ \ \ \ die\ ArtikelArt\r\n\ @param\ bestand\ \ \ Bestand\ des\ Artikels\r\n
comment7.params=artikelNr\ art
comment7.target=Artikel(int,\ java.lang.String)
comment7.text=\r\n\ Erstellung\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ die\ ArtikelNUmmer\r\n\ @param\ art\ \ \ \ \ \ \ die\ ArtikelArt\r\n
comment8.params=menge
comment8.target=void\ bucheZugang(int)
comment8.text=\r\n\ Hinzuf\u00FCgen\ von\ Artikeln.\r\n\ \r\n\ @param\ menge\ hinzuzuf\u00FCgende\ Menge\r\n
comment9.params=menge
comment9.target=void\ bucheAbgang(int)
comment9.text=\r\n\ Entfernen\ von\ Artikeln\r\n\ \r\n\ @param\ menge\ zu\ entfernende\ Menge\r\n
numComments=11
