#BlueJ package file
dependency1.from=PatientenwarteschlangeDialog
dependency1.to=PatientenWarteschlange
dependency1.type=UsesDependency
dependency2.from=PatientenwarteschlangeDialog
dependency2.to=Patient
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.7381443298969073
package.editor.height=351
package.editor.width=878
package.editor.x=2283
package.editor.y=723
package.frame.height=585
package.frame.width=1029
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientenwarteschlangeDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=130
target1.y=120
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=120
target3.height=70
target3.name=PatientenWarteschlange
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=430
target3.y=200
