#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency3.from=ArtikelDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=ArtikelDialog
dependency4.to=Buch
dependency4.type=UsesDependency
dependency5.from=ArtikelDialog
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=ArtikelDialog
dependency6.to=Video
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=862
package.divider.horizontal=0.6
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=751
package.editor.x=1215
package.editor.y=139
package.frame.height=694
package.frame.width=902
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=280
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=110
target3.height=70
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=50
target4.height=70
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=360
target5.height=70
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=190
target6.height=70
target6.name=Artikel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=250
