#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1732
editor.fx.0.y=626
objectbench.height=94
objectbench.width=1381
package.divider.horizontal=0.6
package.divider.vertical=0.7600950118764845
package.editor.height=313
package.editor.width=1270
package.editor.x=1823
package.editor.y=607
package.frame.height=521
package.frame.width=1421
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artikel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
