#BlueJ class context
comment0.target=MathFunctions
comment0.text=\r\n\ Sammlung\ an\ Mathe\ Funktionen\ zur\ Berechnung\ vor\ Teilersummen,\ ISBN-Checksummen,\ Nullstellen\r\n\r\n\ @author\ Raphael\ Kimbula\ &\ Siyamend\ Bozkurt\r\n\ @version\ v1.0\r\n
comment1.params=zahl
comment1.target=long\ berechneTeilersumme(long)
comment1.text=\r\n\ Berechnung\ einer\ Teilersumme\r\n\ @param\ zahl\ die\ zu\ berechnende\ Zahl\r\n\ @return\ die\ TeilerSumme\r\n
comment2.params=isbn
comment2.target=java.lang.String\ berechneChecksummeIsbn(long)
comment2.text=\r\n\ Berechnung\ der\ Cheksumme\ einer\ ISBN-10\r\n\ @param\ isbn\ die\ 9-stellige\ isbn\r\n\ @return\ die\ Checksumme\r\n
comment3.params=p\ q
comment3.target=java.lang.String\ berechneNullstellen(double,\ double)
comment3.text=\r\n\ NullstellenBerechnung\ mithilfe\ der\ PQ-Formel\r\n\ @param\ p\ P\r\n\ @param\ q\ Q\r\n\ @return\ Formatierte\ Ausgabe\ des\ ergebnisses\r\n
comment4.params=bedingung\ msg
comment4.target=void\ check(boolean,\ java.lang.String)
comment4.text=\r\n\ Ueberpruefung\ einer\ Bedingung\ und\ Ausgabe\ einer\ Exception\ mit\ nachricht\ bei\ Fehler\r\n\ @param\ bedingung\ die\ Bedingung\r\n\ @param\ msg\ die\ Nachricht\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
