#BlueJ package file
dependency1.from=MathFunctionsDialog
dependency1.to=MathFunctions
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.7987927565392354
package.editor.height=390
package.editor.width=670
package.editor.x=1075
package.editor.y=16
package.frame.height=597
package.frame.width=821
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=MathFunctionsDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=170
