#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.8482758620689655
package.editor.height=731
package.editor.width=933
package.editor.x=606
package.editor.y=344
package.frame.height=970
package.frame.width=1084
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkTests
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=LinkFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
