#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1072
package.divider.horizontal=0.6
package.divider.vertical=0.724233983286908
package.editor.height=253
package.editor.width=961
package.editor.x=1040
package.editor.y=137
package.frame.height=459
package.frame.width=1112
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
